<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        Mono API Reference - <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <%= Html.IncludeFavicon ("~/favicon.ico") %>

    <%= Html.IncludeCSS ("Site.css") %>
    <%= Html.IncludeCSS ("shCore.css") %>
    <%= Html.IncludeCSS ("shThemeDefault.css") %>

    <%= Html.IncludeJS ("shCore.js")%>
    <%= Html.IncludeJS ("shBrushCSharp.js") %>
    <%= Html.IncludeJS ("jquery-1.4.4.min.js")%>
    <%= Html.IncludeJS ("jquery.autogrow.js") %>
    <%= Html.IncludeJS ("jquery.busy.js") %>
    <%= Html.IncludeJS ("jquery.jeditable.js") %>
    <%= Html.IncludeJS ("jquery.jeditable.autogrow.js") %>

	<% if (Request.IsAuthenticated && Session ["FriendlyName"] != null) { %>
	    <%-- We set this here so relative paths work properly from the editing.js file. --%>
	    <script language="javascript">
	    	jQuery ().busy ("defaults", { img : "<%= Url.Content ("~/Images/busy.gif") %>" });
		    
		    var edit_url = "<%= Url.Content ("~/Edit/Submit") %>";
		    var edit_data_url = "<%= Url.Content ("~/Edit/Data") %>";
		    var current_url = "/<%: VirtualPathUtility.MakeRelative ("~", Request.Path) %>";
		    var edit_busy_image = "<img src='<%= Url.Content ("~/Images/busy.gif") %>' class='busy_indicator'>";
		</script>
		<%= Html.IncludeJS ("editing.js") %>
	<% } %>

 	
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    Mono API Reference</h1>
            </div>
            <div id="logindisplay">
            	<% Html.RenderPartial ("LogOnUserControl"); %>
            </div>
        </div>
            <div id="right-content">
	    	<% Html.RenderPartial ("BreadCrumbBar", ViewData["BreadCrumb"]); %>
                <div class="method-header">
                   <%= HttpUtility.HtmlEncode (ViewData ["Title"] as string) %>
                </div>

                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        <div id="main">
            <div id="footer">
           
            </div>
        </div>
    </div>
        <%= Html.IncludeScript ("SyntaxHighlighter.defaults['gutter'] = false;")%>
        <%= Html.IncludeScript ("SyntaxHighlighter.defaults['smart-tabs'] = false;")%>
        <%= Html.IncludeScript ("SyntaxHighlighter.defaults['toolbar'] = false;")%>
        <%= Html.IncludeScript ("SyntaxHighlighter.all();")%>
        

</body>
</html>
